sellYourCar/car_table.xaml

<Window x:Class="sellYourCar.car_table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sellYourCar"
        mc:Ignorable="d"
        Title="car_table" Height="600" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Dodaj" Content="Dodaj" Click="insertClick" HorizontalAlignment="Left" Margin="613,10,10,0" VerticalAlignment="Top" Width="70"/>
        </StackPanel>

        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,38,0,0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marka" Binding="{Binding brand}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding carType}" />
                <DataGridTextColumn Header="Typ paliwa" Binding="{Binding fuelType}" />
                <DataGridTextColumn Header="Kraj pochodzenia" Binding="{Binding country}" />
                <DataGridTextColumn Header="Moc" Binding="{Binding horsePower}" />
                <DataGridTextColumn Header="Liczba drzwi" Binding="{Binding numberOfDoors}" />
                <DataGridTextColumn Header="Przebieg (km)" Binding="{Binding mileage}" />
                <DataGridTextColumn Header="Pojemność skokowa" Binding="{Binding capacity}" />
                <DataGridTextColumn Header="Data produkcji" Binding="{Binding yearOfProduction, StringFormat={}{0:yy.MM.dd}}" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding price, StringFormat='c'}" />
                <DataGridTextColumn Header="Kolor" Binding="{Binding color}" />
                <DataGridTextColumn Header="Liczba miejsc" Binding="{Binding numberOfSeats}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Zmien" />
                                <Button x:Name="deleteBtn" Content="Usun" Click="onDelete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
